<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 50px;
    height: 800px; /* Should be removed. Only for demonstration */
  
   

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

p.a {
    font-style: normal;
}

p.b {
    font-style: normal;
   font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
   font-size: 18px;
   
}
h2.b {
    font-style: normal;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
p.c {
    font-style: oblique;
}


</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#F8E6E0;" align="right" >
    <h2 class="b"> Melike Sezen Özdemir </h2>
  <p class="b">PhD Student  <br> Delft University of Technology  <br> Embedded Software Group</p>
  <p class="b"><b>Research Area:</b><br>  Wireless Communication Design for Batteryless IoT Networks</p>
  </div>
  <div class="column" style="background-color:#000000;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
